#zuul.routes.books.url=http://localhost:8090

#zuul:  
# routes:
#  books:
#   path: /books/**
#   serviceId: rest-service
#   id: 
#   url: http://localhost:8090
zuul:
 routes:
  foos:
  path: /foos/**
  url: http://localhost:8081/spring-zuul-foos-resource/foos
#     ignoredServices: '*' 
#      id text,
#    path text,
#    service_id text,
#    url text,
#    strip_prefix boolean,
#    retryable boolean,
      
      
ribbon
 eureka
  enabled=false

server
 port=8080
